{
  "name": "radiodj-sync-tools",
  "version": "0.1.5",
  "dependencies": {
    "chalk": "^1.1.3",
    "commander": "^2.9.0",
    "fs-extra": "^0.30.0",
    "mysql": "^2.11.1",
    "replace": "^0.3.0",
    "sequelize": "^3.24.3"
  }
}
